spring.application.name=Teacher

spring.datasource.url= jdbc:mysql://localhost:3306/IJ_Teacher_DB
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
